apiVersion: v1
kind: Secret
metadata:
  name: products-service
  labels:
    microservice: products-service
type: Opaque
stringData:
  POSTGRES_HOST: "products-database"
  POSTGRES_PORT: "5432"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DATABASE: "postgres"
