apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: default
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - docker-registry.dev.wlosiara.pl
      secretName: wlosiara-pl-docker-registry-tls
  rules:
    - host: wlosiara.pl
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: wlosiara-client-server
                port:
                  number: 80
    - host: api.wlosiara.pl
      http:
        paths:
          - path: /(.+)/(.+)+(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: products-service-api-server
                port:
                  number: 80
    - host: chartmuseum.dev.wlosiara.pl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{ .Release.Name }}-chartmuseum"
                port:
                  number: 8080
    - host: docker-registry.dev.wlosiara.pl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{ .Release.Name }}-docker-registry"
                port:
                  number: 443
            annotations:
              nginx.ingress.kubernetes.io/proxy-body-size: "720m"
