apiVersion: v2
name: wlosiara-infrastructure
description: Wlosiara cluster

type: application

version: 1.7.0

appVersion: "1.7.0"

dependencies:
  - name: chartmuseum
    version: 3.9.3
    repository: https://chartmuseum.github.io/charts
  - name: docker-registry
    version: 2.2.2
    repository: https://helm.twun.io
