apiVersion: v2
name: wlosiara-infrastucture
description: Wlosiara cluster

type: application

version: 0.0.0

appVersion: "0.0.0"

dependencies:
  - name: chartmuseum
    version: 3.9.3
    repository: https://chartmuseum.github.io/charts
