apiVersion: v2
name: wlosiara-infrastructure
description: Wlosiara cluster

type: application

version: 1.3.4

appVersion: "1.3.4"

dependencies:
  - name: chartmuseum
    version: 3.9.3
    repository: https://chartmuseum.github.io/charts
