apiVersion: v2
name: wlosiara-infrastucture
description: Wlosiara cluster

type: application

version: 1.3.1

appVersion: "1.3.1"

dependencies:
  - name: chartmuseum
    version: 3.9.3
    repository: https://chartmuseum.github.io/charts
