apiVersion: v2
name: wlosiara-infrastructure
description: Wlosiara cluster

type: application

version: 1.4.3

appVersion: "1.4.3"

dependencies:
  - name: chartmuseum
    version: 3.9.3
    repository: https://chartmuseum.github.io/charts
