apiVersion: v1
kind: Service
metadata:
  name: products-database
  labels:
    microservice: products-database
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    microservice: products-database
